MONGODB_URI=mongodb://localhost:27017/tour-booking
PORT=4000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
JWT_SECRET='https://jwt.io/#debugger-io?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.Xzo5Bmpe-DBTQ1dONYi606V6g-yaYLQar_CVX5WLo_k'
